# android-smsmms

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/klinker/android/messaging_sample/: Data.java  MainActivity.java  PermissionActivity.java  PingSmsReceiver.java  SmsReceiver.java
sample/src/main/res/drawable/: border.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
