apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.klinker.android.send_message.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(":library")
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.klinkerapps:logger:1.0.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.28'
}
